[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
includePaths.library = APPLICATION_PATH "/../library/external"
autoloaderNamespaces[] = "DeedBox_"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.view[] =
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

datadir = "/var/www/deedbox.ch/data"
indexdir = "/var/www/deedbox.ch/data/index"

localstoragedir = "/var/www/deedbox.ch/data/local"
;index = "/var/www/deedbox.ch/data/deedbox.index"
pdftotext = "/usr/bin/pdftotext"
siftmatch = "/var/www/deedbox.ch/src/bin/siftmatch"
siftfeat = "/var/www/deedbox.ch/src/bin/siftfeat"
debuglevel = 0

database.adapter = Pdo_Mysql
database.params.host = localhost
database.params.username = c3_deedbox
database.params.password = Titanic1975
database.params.dbname = c3_deedbox
database.params.driver_options.1002 = "SET NAMES UTF8;"

authcrypt.waittime = 12
; gutes salz? => `pwgen -y -s 40`
authcrypt.salt = "R:YO&T2]o+8/6Qq[^IiNh>rW.a9x>NVk|ZZeK,}l"

; Deedbox app!
storage.dropbox.appname = "DeedBox"
storage.dropbox.key = "dngknt0s9kyafww"
storage.dropbox.secret = "ucvg4lx276rl92p"

; das hier darf nicht einfach so geändert werden! nur bei leerer db/systemmig auf frischen server!
storage.dropbox.salt = "=&r{F.d#}8Y:C:,W_frdKMjh9\{FF',F"
storage.dropbox.tokentable = "users_dropbox_oauth_tokens"
storage.dropbox.callback = "http://www.deedbox.ch/settings/activate"
storage.dropbox.acceptedmimes[] = "application/pdf"

[staging : production]

[testing : production]

; Trudi Gerster App
storage.dropbox.key = "fd7h9wwjf09ztnt"
storage.dropbox.secret = "i5hi224sa62c47a"

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : testing]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

datadir = "/media/sf_Documents/DeedBox"
indexdir = "/var/www/docindex"
index = "/var/www/docindex"
pdftotext = "/usr/bin/pdftotext"
siftmatch = "/usr/local/bin/siftmatch"
siftfeat = "/usr/local/bin/siftfeat"

localstoragedir = "/media/sf_Documents/DeedBox/local"

debuglevel = 1

database.params.host = localhost
database.params.username = root
database.params.password = root
database.params.dbname = deedbox

[devxbe : development]

datadir = "/var/www/dev.deedbox.ch/data"
localstoragedir = "/var/www/dev.deedbox.ch/data/local"
indexdir = "/var/www/dev.deedbox.ch/data/index"
;index = "/var/www/dev.deedbox.ch/data/deedbox.index"
pdftotext = "/usr/bin/pdftotext"
siftmatch = "/var/www/deedbox.ch/src/bin/siftmatch"
siftfeat = "/var/www/deedbox.ch/src/bin/siftfeat"

database.params.host = localhost
database.params.username = c3_deedbox_dev
database.params.password = deedbox
database.params.dbname = c3_deedbox_dev

storage.dropbox.callback = "http://dev.deedbox.ch/settings/activate"